item.bxlib:emcworld_ingot.name=质能合金锭
item.bxlib:rain_flying_staff.name=气象法杖
tooltip.emcworld_ingot=§2§o[整合包联动] - EMCWorld
bxlib.trait.leon.name=信素热流
bxlib.trait.leon.desc=枪管过热！\n如果你的攻击速度过快，那么你的伤害会明显降低
bxlib.trait.ganbj.name=血杯
bxlib.trait.ganbj.desc=华贵其外，内朽不堪，渴求鲜血，不论敌我\n攻击后使玩家恢复血量并使敌人虚弱并陷入大出血，伤害根据持有者剩余血量而改变
bxlib.trait.emcworld.name=质能
bxlib.trait.emcworld.desc=奇怪的能量增加了！\n每次攻击会积攒能量，从而提升伤害
bxlib.trait.emc_distance.name=刺客
bxlib.trait.emc_distance.desc=你以为我怕你啊？\n目标越近伤害越高
bxlib.trait.emc_distance.far.name=刺客
bxlib.trait.emc_distance.far.desc=把目击者都杀了可不就是暗杀了嘛...\n目标越远伤害越高
bxlib.armor_trait.emcworld.name=质能护盾
bxlib.armor_trait.emcworld.desc=奇怪的能量减少了！\n消耗攻击所积攒的能量，从而降低受伤
bxlib.armor_trait.emc_distance.name=贴贴
bxlib.armor_trait.emc_distance.desc=快过来吧\n目标越近伤害越低
bxlib.armor_trait.emc_distance.far.name=扰动
bxlib.armor_trait.emc_distance.far.desc=某脑残的绝学(?)\n目标越远伤害越低
bxlib.gui.extra_mod1=§4我们发现您似乎额外装了一些不属于本整合包内容的模组
bxlib.gui.extra_mod2=若您执意继续，点击进入游戏即可开始您的整合包游玩
bxlib.gui.extra_mod3=继续游戏即视为您已同意以下内容：您携带额外模组游玩过程中所遇到的任何游戏内或游戏崩溃相关的问题皆恕不接待。
bxlib.gui.extra_mod4=若您添加模组的行为被讨论群内的管理员发现并确认，将会严格按照群规处置。
bxlib.gui.extra_mod_sure=继续进入游戏且我已知晓以上情况
bxlib.gui.extra_mod_deny=退出游戏